{
  "name": "wallet-seed-bip39",
  "version": "0.0.1",
  "description": "Wallet lib module for creating bip 39 seed",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": " brittle ./test/*.test.js"
  },
  "author": "rbndg",
  "license": "MIT",
  "dependencies": {
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "brittle": "^3.5.0"
  }
}
